import pandas as pd

# 1. 读取Excel文件
file_path = '企业变化附件2：302家无信贷记录企业的相关数据.xlsx'  # 替换为你的Excel文件路径
sheet1 = pd.read_excel(file_path, sheet_name='企业信息')  # 包含企业代号、企业分类
sheet2 = pd.read_excel(file_path, sheet_name='销项发票信息')  # 包含企业代号、发票、金额1
sheet3 = pd.read_excel(file_path, sheet_name='进项发票信息')  # 包含企业代号、发票、金额2

# 2. 定义不同企业分类的金额下降比例（按实际需求填写）
decrease_ratios = {
    "A": -0.1363,
    "C1": 0.0540,
    "C2": 0.1890,
    "C3": -0.1350,
    "C4": -0.1280,
    "C5": -0.0289,
    "C6": 0.0150,
    "C7": -0.0690,
    "C8": -0.1048,
    "D": 0.1560,
    "E": -0.1331,
    "F": 0.0280,
    "G": -0.0967,
    "H": -0.1280,
    "I": 0.0728,
    "J": -0.1417,
    "K": 0.0728,
    "L": -0.0543,
    "M": -0.1003,
    "N": -0.2440,
    "O": -0.0940,
    "P": 0.1890
}

# 税额统一下降比例
tax_decrease_ratio = 0.1  # 下降10%

# 合并分类信息
df2 = pd.merge(sheet2, sheet1, on='企业代号', how='left')
df3 = pd.merge(sheet3, sheet1, on='企业代号', how='left')

# 计算变化后的金额1和税额1
def calc_new_amount_and_tax(row, amount_col, tax_col):
    amount_decrease = decrease_ratios.get(row['分类'], 0)
    new_amount = row[amount_col] * (1 + amount_decrease)
    new_tax = row[tax_col] * (1 - tax_decrease_ratio)
    new_sum =  new_amount+new_tax
    return pd.Series([new_amount, new_tax,new_sum])

df2[['变化后金额1', '变化后税额1','变化后的价税合计1']] = df2.apply(lambda row: calc_new_amount_and_tax(row, '金额', '税额'), axis=1)
df3[['变化后金额2', '变化后税额2','变化后的价税合计2']] = df3.apply(lambda row: calc_new_amount_and_tax(row, '金额', '税额'), axis=1)

# 保存结果
with pd.ExcelWriter('企业变化.xlsx') as writer:
    df2.to_excel(writer, sheet_name='销项发票变化', index=False)
    df3.to_excel(writer, sheet_name='进项发票变化', index=False)

print("计算完成，结果已保存到  企业变化.xlsx")